<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML страница</title>
    </head>

    <body>
        <p>Lorem <b>ipsum</b>  dolor, sit amet consectetur adipisicing elit. Fuga odit, obcaecati hic, doloribus porro nihil, harum eveniet mollitia eum quod itaque similique quidem expedita nulla perspiciatis inventore quo temporibus saepe?</p>
        <p><q>Winter is comming</q></p>
        <pre>1  2   3   4
5  6   7   8
        </pre>
        <table border="3px">
            <caption>Пользователи</caption>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Kiril</td>
                <td>21</td>
                <td>cheb@gmail.com</td>
            </tr>
            <tr>
                <td>Viktor</td>
                <td>15</td>
                <td>eshenko@gmail.com</td>
            </tr>
            <tr>
                <td colspan="3">Count people: 3</td>
            </tr>
        </table>
        <p>123456789</p>
        <div>Test</div>
    
    </body>
</html>
